---
- name: Web app issue
  hosts: all
  sources:
   - ansible.eda.kafka:
       host: "{{ kafka_server | default('service1') }}"
       port: 9092
       topic: httpd-error-logs

  rules:
    - name: apache shutdown detected
      condition: event.body.message is search("shutting down")
      action:
        run_job_template:
          organization: "Default"
          name: "{{ job_template_name | default('AI Insights and Lightspeed prompt generation') }}"

    - name: show event messages
      condition: event.body.message is defined
      action:
        debug:
          msg: "{{ event.body.message }}"
